.section_previews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
  background-color: $color-dark;
  padding: 15% 5% 10% 5%;

  @include bp($mobile) {
    grid-template-columns: 1fr;
  }
}

.article_preview {
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  background-color: transparent;
  border: 1px solid $color-white;
  position: relative;
  color: $color-white;
  @include bp($mobile) {
    margin-bottom: 5%;
    margin-top: 5%;
  }

  & p {
    margin: 2rem 0;
    line-height: 1.5rem;
    padding: 0 5% 5%;
    flex: 1;
    
    opacity: 0.8;
  }
  & img {
    border-radius: 0.75rem;
    width: 100%;
    height: 100%;
    
    flex: 3;
    
  }

  & a {
    position: absolute;
    bottom: 5%;
    right: 15%;
    color: $color-white;

    
  }
   & a:hover {
    color: $color-primary;
    
   }
  & svg {
    position: absolute;
    bottom: 4%;
    right: 5%;
  }

  & svg:hover {
    color: $color-primary;
    cursor: pointer;
  }
}
